[Unit]
Description=Apache ZooKeeper Service
After=network.target

[Service]
Type=forking
User=root
Group=root
Environment="JAVA_HOME=/usr/local/jdk1.8.0_192"
Environment="PATH=/usr/local/jdk1.8.0_192/bin:/usr/local/bin:/usr/bin:/bin"
ExecStart=/opt/zookeeper/bin/zkServer.sh start /opt/zookeeper/conf/zoo.cfg
ExecStop=/opt/zookeeper/bin/zkServer.sh stop /opt/zookeeper/conf/zoo.cfg
ExecReload=/opt/zookeeper/bin/zkServer.sh restart /opt/zookeeper/conf/zoo.cfg
Restart=on-failure
RestartSec=10

[Install]
WantedBy=multi-user.target